{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shresthikashyap/Expense-Tracker-React-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shresthikashyap/Expense-Tracker-React-/issues"
  },
  "homepage": "https://github.com/Shresthikashyap/Expense-Tracker-React-#readme",
  "dependencies": {

    "concurrently": "^8.2.2"
  }
}